# myandroid

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/so/storage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/so/storage/: AccountFrag.java  AccountSubFrag.java  EmailFrag.java  EmptyReservationFrag.java  EmptyStorageFrag.java  EventDecorator.java  FragInfoIot.java  FragInfoReservation.java  FragInfoStorage.java  FragJoin.java  FragLogin.java  FragMainPage.java  FragNotice.java  FragPrntIdPwFind.java  FragPrntInfoUse.java  FragPrntMyPage.java  FragReservation.java  FragReservationCheck.java  FragReservationFinal.java  FragReservationSub.java  FragReservationSubBox.java  FragReservationSubCabi.java  GlobalApplication.java  IdFindFrag.java  ImageSliderAdapter.java  LoadingActivity.java  MainActivity.java  MemberLeaveFrag.java  MyAccountFrag.java  MyAccountSubFrag.java  MyMemberLeaveFrag.java  MyReservationFrag.java  MyStorageFrag.java  OnGroupClickListener.java  OnSingerItemClickListnerBox.java  OnSingerItemClickListnerCabi.java  OnTextClickListener.java  PwFindFrag.java  ReservationFrag.java  SetCalenderView.java  (+2 more)
app/src/main/java/com/so/storage/ATask/: IdCheck.java  JoinInsert.java  LeaveDelete.java  LoginSelect.java
app/src/main/java/com/so/storage/Adapter/: BoxAdapter.java  CabiAdapter.java  ImageSliderAdapter.java  MemberListAdapter.java  NoticeExpendableRecyclerViewAdapter.java  reservationAdapter.java
app/src/main/java/com/so/storage/DTO/: BoxDTO.java  CabiDTO.java  MemberUserDTO.java  NoticeBoardDTO.java  ReservationDTO.java
app/src/main/java/com/so/storage/Manager/: FragMgMemberList.java  FragMgNoticeDetail.java  FragMgNoticeList.java  FragMgNoticeUpdate.java  FragMgNoticeWrite.java
app/src/main/java/com/so/storage/animations/: Animations.java
app/src/main/java/com/so/storage/common/: CommonMethod.java  SaveLogin.java
app/src/main/res/drawable/: side_nav_bar.xml  solid_button.xml
app/src/main/res/layout/: activity_guide.xml  activity_id_pw_find.xml  activity_loding.xml  activity_main.xml  frag_account.xml  frag_account_sub.xml  frag_emptyreservation.xml  frag_emptystorage.xml  frag_idfind.xml  frag_info_iot.xml  frag_info_reservation.xml  frag_info_storage.xml  frag_join.xml  frag_login.xml  frag_main_page.xml  frag_mg_member_list.xml  frag_mg_notice_write.xml  frag_my_account.xml  frag_my_member_leave.xml  frag_my_reservation.xml  frag_my_storage.xml  frag_notice.xml  frag_prnt_idpwfind.xml  frag_prnt_info_use.xml  frag_prnt_mypage.xml  frag_pwfind.xml  frag_reservation.xml  frag_reservation_check.xml  frag_reservation_final.xml  frag_reservation_sub.xml  frag_reservation_sub_box.xml  frag_reservation_sub_cabi.xml  frag_storage.xml  group_item.xml  item_cardview_box.xml  item_cardview_cabi.xml  list_item.xml  listv_view_reservation.xml  mg_listv_view_member.xml  nav_header_main.xml  (+2 more)
app/src/main/res/menu/: activity_main_draw_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  notice_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/so/storage/: ExampleUnitTest.java
(+1 files in other folders)
