<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat">
        </com.google.android.material.appbar.AppBarLayout>

        <!-- 슬라이드 배너 부분?? (장?)
        <LinearLayout
             android:layout_width="490dp"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:weightSum="10">
             <ImageButton
                 android:layout_width="wrap_content"
                 android:layout_height="288dp"
                 android:layout_marginTop="60dp"
                 android:src="@drawable/image01" />
         </LinearLayout>-->

        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
            <LinearLayout
                android:id="@+id/layoutIndicators"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mainpageguide"/>
            </LinearLayout>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_draw_menu">

        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="30dp"
            android:text="로그인"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/solid_button"

            android:id="@+id/btn_login"/>-->
        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="150dp"
            android:text="회원가입"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/solid_button"
            android:id="@+id/btn_sign"/>-->
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>


