<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:text="예약취소하기 X"
        android:textColor="#000000"
        android:gravity="right"
        android:layout_gravity="center"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/listv_reservation"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:listSelector="@color/extra"/>

</LinearLayout>